foreground   #d8abb7
background   #211c3b
cursor       #d8abb7

color0       #211c3b
color8       #977780
color1       #CB6875
color9       #CB6875
color2       #6E5A86
color10      #6E5A86
color3       #745A84
color11      #745A84
color4       #895B83
color12      #895B83
color5       #8F668B
color13      #8F668B
color6       #AC6884
color14      #AC6884
color7       #d8abb7
color15      #d8abb7
